<?php

return [
    // System

    100 => 'Неверно введенная информация',
    101 => 'Неверный формат тела запроса',
    102 => 'Не найдено',
    103 => 'Не распознанная ошибка. Проблема в приложении',
    104 => 'Ошибка при загрузке файла',

    // Auth

    200 => 'Неправильно введён логин или пароль',
    
    // Categories
    
    300 => 'При создании категории возникла ошибка',
    301 => 'Родительская категория не найдена',
    302 => 'Ошибка при загрузке миниатюры категории',

    // Products
    
    401 => 'Ошибка при загрузке картинок галлереи продукта',
    402 => 'Неверный индекс изображеия',
    403 => 'Необходимо указать категорию продукта',
    404 => 'При создании продукта возникла ошибка',
    405 => 'Введите существующий идентификатор категории',

    // Slides
    
    500 => 'Ошибка при создании слайда',
    501 => 'Ошибка при редактировании слайда',
    502 => 'Ошибка при загрузке картинки слайда',

    // Price Rates

    600 => 'Ошибка при создании ценового диапазона.'
    
];