<?php

return [
    
    // Authentication
    
    100 => 'Регистрация прошла успешно',
    101 => 'Вход выполнен успешно=)',
    
    // Category
    
    200 => 'Категория успешно удалена',
    
    // Product
    
    300 => 'Продукт успешно удалён',
    
    // Slide
    
    400 => 'Слайд успешно удалён'
];